<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>

        .block-1{
            background: rgb(73, 52, 30);
            color: aliceblue;
        }

        .color-1{
            color: rgb(211, 9, 198);
        }
        .cub-1{
            background: rgb(246, 46, 46);
            height: 100px;
            width: 100px;
        }
        .block-2{
            background: blueviolet;
            width: 300px;
        }
        .element{
            background: rgb(91, 28, 150);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="block-1">
        Всем привет, сегодня я создам свой <span class="color-1">первый сайт!</span>
        <div class="cub-1"></div>
    </div>
    <div class="block-2">
        А здесь у меня какие-то элементы:
        <div>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
        </div>
    </div>
</body>
</html>